{
  "schemaVersion": 1,
  "ytDlp": {
    "version": "2026.07.04",
    "license": "GPL-3.0-or-later (official PyInstaller/standalone combined work)",
    "source": "https://github.com/yt-dlp/yt-dlp/releases/tag/2026.07.04",
    "targets": {
      "x86_64-pc-windows-msvc": {
        "asset": "yt-dlp.exe",
        "sha256": "52fe3c26dcf71fbdc85b528589020bb0b8e383155cfa81b64dd447bbe35e24b8"
      },
      "x86_64-unknown-linux-gnu": {
        "asset": "yt-dlp_linux",
        "sha256": "6bbb3d314cde4febe36e5fa1d55462e29c974f63444e707871834f6d8cc210ae"
      },
      "aarch64-apple-darwin": {
        "asset": "yt-dlp_macos",
        "sha256": "498bd0dae17855c599d371d68ec5bafc439a9d8640e838be25c765a9792f261b"
      },
      "x86_64-apple-darwin": {
        "asset": "yt-dlp_macos",
        "sha256": "498bd0dae17855c599d371d68ec5bafc439a9d8640e838be25c765a9792f261b"
      }
    }
  },
  "deno": {
    "version": "2.9.3",
    "license": "MIT",
    "source": "https://github.com/denoland/deno/releases/tag/v2.9.3",
    "targets": {
      "x86_64-pc-windows-msvc": {
        "asset": "deno-x86_64-pc-windows-msvc.zip",
        "sha256": "60343461ac5fe3a31f4ef12667f2946bb852e20655c8610aeb7e751e87f7df3a"
      },
      "x86_64-unknown-linux-gnu": {
        "asset": "deno-x86_64-unknown-linux-gnu.zip",
        "sha256": "8101865641cbede56f08ad19c0a67a87df84bce127fee0d3e3e1f7467717ffa6"
      },
      "aarch64-apple-darwin": {
        "asset": "deno-aarch64-apple-darwin.zip",
        "sha256": "1b2972f7ceb6df28d9600eab18d423bebb9aa18db02f01d7eb37a5b501482203"
      },
      "x86_64-apple-darwin": {
        "asset": "deno-x86_64-apple-darwin.zip",
        "sha256": "cff2bce236fde0952aac62a5699464c46901b4eb1e61d0caffbb33d556e098c1"
      }
    }
  },
  "ffmpeg": {
    "version": "8.1.2",
    "license": "GPL-3.0-or-later",
    "source": "https://github.com/BtbN/FFmpeg-Builds/tree/autobuild-2026-06-30-13-34",
    "targets": {
      "x86_64-pc-windows-msvc": {
        "artifacts": [
          {
            "asset": "ffmpeg-n8.1.2-21-gce3c09c101-win64-gpl-8.1.zip",
            "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2026-06-30-13-34/ffmpeg-n8.1.2-21-gce3c09c101-win64-gpl-8.1.zip",
            "sha256": "682361e32c9631caec09e5d9f09077101c9ed90c14e275f62014fefa6d397990",
            "archive": "zip",
            "entries": {
              "ffmpeg": "ffmpeg-n8.1.2-21-gce3c09c101-win64-gpl-8.1/bin/ffmpeg.exe",
              "ffprobe": "ffmpeg-n8.1.2-21-gce3c09c101-win64-gpl-8.1/bin/ffprobe.exe"
            }
          }
        ]
      },
      "x86_64-unknown-linux-gnu": {
        "artifacts": [
          {
            "asset": "ffmpeg-n8.1.2-21-gce3c09c101-linux64-gpl-8.1.tar.xz",
            "url": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2026-06-30-13-34/ffmpeg-n8.1.2-21-gce3c09c101-linux64-gpl-8.1.tar.xz",
            "sha256": "0ba73bbd93472c7622f6dec26d334c5e62e64d858d072490b2844320970456cd",
            "archive": "tar.xz",
            "entries": {
              "ffmpeg": "ffmpeg-n8.1.2-21-gce3c09c101-linux64-gpl-8.1/bin/ffmpeg",
              "ffprobe": "ffmpeg-n8.1.2-21-gce3c09c101-linux64-gpl-8.1/bin/ffprobe"
            }
          }
        ]
      },
      "aarch64-apple-darwin": {
        "artifacts": [
          {
            "asset": "ffmpeg-8.1.2-macos-arm64.zip",
            "url": "https://ffmpeg.martin-riedl.de/download/macos/arm64/1783011502_8.1.2/ffmpeg.zip",
            "sha256": "ef1aa60006c7b77ce170c1608c08d8e4ba1c30c5746f2ac986ded932d0ac2c3c",
            "archive": "zip",
            "entries": {
              "ffmpeg": "ffmpeg"
            }
          },
          {
            "asset": "ffprobe-8.1.2-macos-arm64.zip",
            "url": "https://ffmpeg.martin-riedl.de/download/macos/arm64/1783011502_8.1.2/ffprobe.zip",
            "sha256": "c39787f4af7a3932502d2d48db6f6feaaa836b48a73ef78c32cc3285df61dfaf",
            "archive": "zip",
            "entries": {
              "ffprobe": "ffprobe"
            }
          }
        ]
      },
      "x86_64-apple-darwin": {
        "artifacts": [
          {
            "asset": "ffmpeg-8.1.2-macos-x64.zip",
            "url": "https://ffmpeg.martin-riedl.de/download/macos/amd64/1783018342_8.1.2/ffmpeg.zip",
            "sha256": "a52ef43883f44c219766d4b3bdde4e635b35465d0b704c01c3a0566b59775df9",
            "archive": "zip",
            "entries": {
              "ffmpeg": "ffmpeg"
            }
          },
          {
            "asset": "ffprobe-8.1.2-macos-x64.zip",
            "url": "https://ffmpeg.martin-riedl.de/download/macos/amd64/1783018342_8.1.2/ffprobe.zip",
            "sha256": "5408ca588c8c72b0dde3afe676d0a7acf25ef97e55ae6eba5c7bede1cda42695",
            "archive": "zip",
            "entries": {
              "ffprobe": "ffprobe"
            }
          }
        ]
      }
    }
  }
}
